#zend_extension=xdebug.so
#xdebug.remote_enable=1
xdebug.mode=debug
#xdebug.remote_autostart=1
xdebug.start_with_request=yes
;;xdebug.remote_connect_back=0
;;; if you are on macOS, use host.docker.internal to identify the host machine, due to a network limitation on mac (https://docs.docker.com/docker-for-mac/networking/#port-mapping)
;;; otherwise find host ip
xdebug.client_host=host.docker.internal
;;172.26.0.1
;;host.docker.internal
;;; avoid standard port (9000) conflicts using 9005 port
xdebug.client_port=9005
;;xdebug.remote_handler=dbgp
;;xdebug.idekey=PHPStorm
